let song;
var fft;
let particles = []

function preload() {
  song = loadSound("inspiring-epic-dubstep-12219.mp3")
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  fft = new p5.fft()
}

function draw() {
  background(0);
  stroke(random(255))
  noFill()
  var wave = fft.waveform()
  
  for (var t=-1; t<=1; t+=2) {
    beginShape()
    for (var i=0; i<width; i++) {
      var index = map(i,0,width,0,wave.length)
      var x = i
      var y = wave[index] * 300 + height/2
      vertex(x,y)
    }
    endShape()
  }

  var p = new Particle()
  particles.push(p)

  for (var j=0; j<particles.length; j++) {
    if (!particles[j].edges()) {
      particles[j].update()
      particles[j].show()
    } else {
      particles.splice(j, 1)
    }
  }
}

function mouseClicked() {
  if (song.isPlaying()) {
    song.pause()
  } else {
    song.play()
    loop()
  }
}

class Particle {
  constructor() {
    this.pos = p5.Vector.random2D().mult(250)
    this.vel = createVector(0,0)
    this.acc = this.pos.copy().mult(random(0.0001, 0.00001))
    this.w = random(3,5)
  }
  
  update() {
    this.evel.add(this.acc)
    this.pos.add(this.vel)
  }
  
  edges() {
    if (this.pos.x < -width/2 || this.pos.x > width/2 || this.pos.y < -height/2 || this.pos.y > height/2) {
      return true
    } else {
      return false
    }
  }
  
  show() {
    noStroke()
    fill(255)
    ellipse(this.pos.x, this.pos.y, this.w)
  }
}
