let s
let r = 1
let o = 1
let y = 1
let g = 1
let b = 1
let p = 1

function setup() {
  createCanvas(windowWidth, windowHeight);
  background("skyblue");
}

function draw() {
  // get the seconds
  s = second();
  
  noFill();
  angleMode(radians)
  
  //red
  for(r=1; r<=10; r++) {
    if(s>0 && s<11) {
      stroke(200, 0, 0)
      strokeWeight(r)
      arc(windowWidth/2, windowHeight/2 + 80, 300, 400, PI, 0)
    }
    strokeWeight(r)
  }
  //orange
  for(o=1; o<=10; o++) {
    if(s>10 && s<21) {
      stroke("orange")
      strokeWeight(o)
      arc(windowWidth/2, windowHeight/2 + 80, 270, 370, PI, 0)
    }
  }

  //yellow
  for(y=1; y<=10; y++) {
    if(s>20 && s<31) {
    stroke("yellow")
    strokeWeight(y)
    arc(windowWidth/2, windowHeight/2 + 80, 240, 340, PI, 0)
    }
  }

  //green
  for(g=1; g<=10; g++) {
    if(s>30 && s<41) {
    stroke("limegreen")
    strokeWeight(g)
    arc(windowWidth/2, windowHeight/2 + 80, 210, 310, PI, 0)
    }
  }
  
  //blue
  for(b=1; b<=10; b++) {
    if(s>40 && s<51) {
    stroke("cornflowerblue")
    strokeWeight(b)
    arc(windowWidth/2, windowHeight/2 + 80, 180, 280, PI, 0)
    }
  }

  //purple
  for(p=1; p<=10; p++) {
    if(s>50 && s<61) {
    stroke("purple")
    strokeWeight(p)
    arc(windowWidth/2, windowHeight/2 + 80, 150, 250, PI, 0)
    }
  }
  
  if(s>59) {
    background("skyblue")
  }
}
